# Google reCAPTCHA v2
# Obtén tus claves en: https://www.google.com/recaptcha/admin

# Site Key (pública - se usa en el frontend)
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=

# Secret Key (privada - se usa en el backend)
RECAPTCHA_SECRET_KEY=
